
MONGO_URI=mongodb+srv://roshanmunir25:baHqkjdR8A1mtDG2@cluster0.3qpmoaj.mongodb.net/recipeapp?retryWrites=true&w=majority
PORT=5000


EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password_here
